SET DATABASE UNIQUE NAME HSQLDB727F3D58BA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POSTS(POST_ID VARCHAR(10) PRIMARY KEY,TITLE VARCHAR(100),DESCRIPTION VARCHAR(200),CREATOR_ID VARCHAR(10),STATUS VARCHAR(10),VENUE VARCHAR(100),DATE VARCHAR(10),CAPACITY INTEGER,ATTENDEE_COUNT INTEGER,PROPOSED_PRICE DOUBLE,LOWEST_OFFER DOUBLE,ASK_PRICE DOUBLE,HIGHEST_OFFER DOUBLE,MINIMUM_RAISE DOUBLE,IMAGE_PATH VARCHAR(500))
CREATE MEMORY TABLE PUBLIC.REPLIES(POST_ID VARCHAR(10),VALUE DOUBLE,RESPONDER_ID VARCHAR(10),FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POSTS(POST_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POSTS VALUES('EVE001','Birthday','Birthday party','S1','OPEN','House','01/05/2020',30,0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'Images/birthday.jpg')
INSERT INTO POSTS VALUES('EVE002','Marriage','Marriage Ceremony','S2','OPEN','Gardens','02/05/2020',100,0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'Images/marriage.jpg')
INSERT INTO POSTS VALUES('JOB001','Painting','Paint a new House','S3','OPEN','','',0,0,15623.0E0,15623.0E0,0.0E0,0.0E0,0.0E0,'Images/painting.jpg')
INSERT INTO POSTS VALUES('JOB002','Cleaning','Cleaning a new House','S4','OPEN','','',0,0,25300.0E0,25300.0E0,0.0E0,0.0E0,0.0E0,'Images/cleaning.jpg')
INSERT INTO POSTS VALUES('SAL001','Laptop','Laptop for Sale','S5','OPEN','','',0,0,0.0E0,0.0E0,25000.0E0,0.0E0,1000.0E0,'Images/laptop.jpg')
INSERT INTO POSTS VALUES('SAL002','Guitar','Guitar for Sale','S6','OPEN','','',0,0,0.0E0,0.0E0,15000.0E0,0.0E0,235.0E0,'Images/guitar.jpg')
